example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/event_attendee_spec.rb[1:1:1]   | passed | 0.00703 seconds |
./spec/models/event_attendee_spec.rb[1:1:2]   | passed | 0.00787 seconds |
./spec/models/event_attendee_spec.rb[1:2:1]   | passed | 0.052 seconds   |
./spec/models/event_attendee_spec.rb[1:2:2]   | passed | 0.00742 seconds |
./spec/models/event_spec.rb[1:1:1]            | passed | 0.00799 seconds |
./spec/models/event_spec.rb[1:1:2]            | passed | 0.00481 seconds |
./spec/models/event_spec.rb[1:2:1]            | passed | 0.00794 seconds |
./spec/models/event_spec.rb[1:2:2]            | passed | 0.01315 seconds |
./spec/models/event_spec.rb[1:2:3]            | passed | 0.012 seconds   |
./spec/models/event_spec.rb[1:2:4]            | passed | 0.01035 seconds |
./spec/models/event_spec.rb[1:2:5]            | failed | 0.06559 seconds |
./spec/models/event_spec.rb[1:3]              | passed | 0.01822 seconds |
./spec/models/event_spec.rb[1:4]              | passed | 0.00355 seconds |
./spec/models/event_spec.rb[1:5]              | passed | 0.00346 seconds |
./spec/models/event_spec.rb[1:6]              | passed | 0.00478 seconds |
./spec/models/event_spec.rb[1:7]              | passed | 0.00483 seconds |
./spec/models/event_spec.rb[1:8]              | passed | 0.00372 seconds |
./spec/models/event_spec.rb[1:9]              | passed | 0.00382 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.01918 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.00604 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed | 0.00466 seconds |
./spec/routing/events_routing_spec.rb[1:1:1]  | passed | 0.00458 seconds |
./spec/routing/events_routing_spec.rb[1:1:2]  | passed | 0.00445 seconds |
./spec/routing/events_routing_spec.rb[1:1:3]  | passed | 0.00463 seconds |
./spec/routing/events_routing_spec.rb[1:1:4]  | passed | 0.0046 seconds  |
./spec/routing/events_routing_spec.rb[1:1:5]  | passed | 0.01035 seconds |
./spec/routing/events_routing_spec.rb[1:1:6]  | passed | 0.00469 seconds |
./spec/routing/events_routing_spec.rb[1:1:7]  | passed | 0.00551 seconds |
./spec/routing/events_routing_spec.rb[1:1:8]  | passed | 0.00553 seconds |
./spec/views/events/new.html.erb_spec.rb[1:1] | passed | 0.04249 seconds |
