example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/event_attendee_spec.rb[1:1:1]   | passed | 0.00586 seconds |
./spec/models/event_attendee_spec.rb[1:1:2]   | passed | 0.0132 seconds  |
./spec/models/event_attendee_spec.rb[1:2:1]   | passed | 0.00663 seconds |
./spec/models/event_attendee_spec.rb[1:2:2]   | passed | 0.007 seconds   |
./spec/models/event_spec.rb[1:1:1]            | passed | 0.00578 seconds |
./spec/models/event_spec.rb[1:1:2]            | passed | 0.00554 seconds |
./spec/models/event_spec.rb[1:2:1]            | passed | 0.01096 seconds |
./spec/models/event_spec.rb[1:2:2]            | passed | 0.00981 seconds |
./spec/models/event_spec.rb[1:2:3]            | passed | 0.00974 seconds |
./spec/models/event_spec.rb[1:2:4]            | passed | 0.00615 seconds |
./spec/models/event_spec.rb[1:3]              | passed | 0.00339 seconds |
./spec/models/event_spec.rb[1:4]              | passed | 0.00331 seconds |
./spec/models/event_spec.rb[1:5]              | passed | 0.00351 seconds |
./spec/models/event_spec.rb[1:6]              | passed | 0.00358 seconds |
./spec/models/event_spec.rb[1:7]              | passed | 0.00378 seconds |
./spec/models/event_spec.rb[1:8]              | passed | 0.00405 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.00434 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.00338 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed | 0.01775 seconds |
./spec/routing/events_routing_spec.rb[1:1:1]  | passed | 0.00333 seconds |
./spec/routing/events_routing_spec.rb[1:1:2]  | passed | 0.00435 seconds |
./spec/routing/events_routing_spec.rb[1:1:3]  | passed | 0.00486 seconds |
./spec/routing/events_routing_spec.rb[1:1:4]  | passed | 0.00503 seconds |
./spec/routing/events_routing_spec.rb[1:1:5]  | passed | 0.00468 seconds |
./spec/routing/events_routing_spec.rb[1:1:6]  | passed | 0.00327 seconds |
./spec/routing/events_routing_spec.rb[1:1:7]  | passed | 0.00402 seconds |
./spec/routing/events_routing_spec.rb[1:1:8]  | passed | 0.00781 seconds |
./spec/views/events/new.html.erb_spec.rb[1:1] | passed | 0.08083 seconds |
