example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/event_attendees_helper_spec.rb[1:1] | pending | 0.00003 seconds |
./spec/helpers/events_helper_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/helpers/home_helper_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/event_attendee_spec.rb[1:1:1]        | passed  | 0.06383 seconds |
./spec/models/event_attendee_spec.rb[1:1:2]        | passed  | 0.01125 seconds |
./spec/models/event_spec.rb[1:1]                   | passed  | 0.0127 seconds  |
./spec/models/event_spec.rb[1:2]                   | passed  | 0.01199 seconds |
./spec/models/event_spec.rb[1:3]                   | passed  | 0.04773 seconds |
./spec/models/event_spec.rb[1:4]                   | passed  | 0.01342 seconds |
./spec/models/event_spec.rb[1:5]                   | passed  | 0.01209 seconds |
./spec/requests/events_spec.rb[1:1:1]              | pending | 0.00736 seconds |
./spec/requests/events_spec.rb[1:2:1]              | pending | 0.00724 seconds |
./spec/requests/events_spec.rb[1:3:1]              | failed  | 0.04042 seconds |
./spec/requests/events_spec.rb[1:4:1]              | pending | 0.00737 seconds |
./spec/requests/events_spec.rb[1:5:1:1]            | pending | 0.0068 seconds  |
./spec/requests/events_spec.rb[1:5:1:2]            | pending | 0.00497 seconds |
./spec/requests/events_spec.rb[1:5:2:1]            | pending | 0.00962 seconds |
./spec/requests/events_spec.rb[1:5:2:2]            | pending | 0.00723 seconds |
./spec/requests/events_spec.rb[1:6:1:1]            | pending | 0.00776 seconds |
./spec/requests/events_spec.rb[1:6:1:2]            | pending | 0.00732 seconds |
./spec/requests/events_spec.rb[1:6:2:1]            | pending | 0.00772 seconds |
./spec/requests/events_spec.rb[1:7:1]              | pending | 0.00689 seconds |
./spec/requests/events_spec.rb[1:7:2]              | pending | 0.00739 seconds |
./spec/requests/home_request_spec.rb[1:1:1]        | failed  | 0.01042 seconds |
./spec/routing/events_routing_spec.rb[1:1:1]       | passed  | 0.0078 seconds  |
./spec/routing/events_routing_spec.rb[1:1:2]       | passed  | 0.01366 seconds |
./spec/routing/events_routing_spec.rb[1:1:3]       | passed  | 0.00844 seconds |
./spec/routing/events_routing_spec.rb[1:1:4]       | passed  | 0.00705 seconds |
./spec/routing/events_routing_spec.rb[1:1:5]       | passed  | 0.00747 seconds |
./spec/routing/events_routing_spec.rb[1:1:6]       | passed  | 0.00512 seconds |
./spec/routing/events_routing_spec.rb[1:1:7]       | passed  | 0.00751 seconds |
./spec/routing/events_routing_spec.rb[1:1:8]       | passed  | 0.00574 seconds |
./spec/views/events/edit.html.erb_spec.rb[1:1]     | failed  | 0.01652 seconds |
./spec/views/events/index.html.erb_spec.rb[1:1]    | failed  | 0.01242 seconds |
./spec/views/events/new.html.erb_spec.rb[1:1]      | passed  | 0.05756 seconds |
./spec/views/events/show.html.erb_spec.rb[1:1]     | failed  | 0.01468 seconds |
./spec/views/home/index.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
