example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/feature/event_spec.rb[1:1:1]                | failed  | 0.39046 seconds |
./spec/feature/event_spec.rb[1:1:2]                | failed  | 0.3977 seconds  |
./spec/helpers/event_attendees_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/events_helper_spec.rb[1:1]          | pending | 0.00003 seconds |
./spec/helpers/home_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/models/event_attendee_spec.rb[1:1:1]        | passed  | 0.00777 seconds |
./spec/models/event_attendee_spec.rb[1:1:2]        | passed  | 0.00681 seconds |
./spec/models/event_attendee_spec.rb[1:2:1]        | passed  | 0.00661 seconds |
./spec/models/event_attendee_spec.rb[1:2:2]        | passed  | 0.01914 seconds |
./spec/models/event_spec.rb[1:1:1]                 | passed  | 0.00679 seconds |
./spec/models/event_spec.rb[1:1:2]                 | passed  | 0.00514 seconds |
./spec/models/event_spec.rb[1:2:1]                 | passed  | 0.01035 seconds |
./spec/models/event_spec.rb[1:2:2]                 | passed  | 0.00894 seconds |
./spec/models/event_spec.rb[1:2:3]                 | passed  | 0.00853 seconds |
./spec/models/event_spec.rb[1:2:4]                 | passed  | 0.00842 seconds |
./spec/models/event_spec.rb[1:3]                   | passed  | 0.00443 seconds |
./spec/models/event_spec.rb[1:4]                   | passed  | 0.00406 seconds |
./spec/models/event_spec.rb[1:5]                   | passed  | 0.00327 seconds |
./spec/models/event_spec.rb[1:6]                   | passed  | 0.0182 seconds  |
./spec/models/event_spec.rb[1:7]                   | passed  | 0.0035 seconds  |
./spec/models/event_spec.rb[1:8]                   | passed  | 0.00481 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.00592 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.02386 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.00506 seconds |
./spec/requests/events_spec.rb[1:1:1]              | pending | 0.00319 seconds |
./spec/requests/events_spec.rb[1:2:1]              | pending | 0.00415 seconds |
./spec/requests/events_spec.rb[1:3:1]              | failed  | 0.04043 seconds |
./spec/requests/events_spec.rb[1:4:1]              | pending | 0.00378 seconds |
./spec/requests/events_spec.rb[1:5:1:1]            | pending | 0.00695 seconds |
./spec/requests/events_spec.rb[1:5:1:2]            | pending | 0.00513 seconds |
./spec/requests/events_spec.rb[1:5:2:1]            | pending | 0.00509 seconds |
./spec/requests/events_spec.rb[1:5:2:2]            | pending | 0.00496 seconds |
./spec/requests/events_spec.rb[1:6:1:1]            | pending | 0.00478 seconds |
./spec/requests/events_spec.rb[1:6:1:2]            | pending | 0.00444 seconds |
./spec/requests/events_spec.rb[1:6:2:1]            | pending | 0.00373 seconds |
./spec/requests/events_spec.rb[1:7:1]              | pending | 0.00387 seconds |
./spec/requests/events_spec.rb[1:7:2]              | pending | 0.00484 seconds |
./spec/requests/home_request_spec.rb[1:1:1]        | failed  | 0.00597 seconds |
./spec/routing/events_routing_spec.rb[1:1:1]       | passed  | 0.00389 seconds |
./spec/routing/events_routing_spec.rb[1:1:2]       | passed  | 0.00554 seconds |
./spec/routing/events_routing_spec.rb[1:1:3]       | passed  | 0.00421 seconds |
./spec/routing/events_routing_spec.rb[1:1:4]       | passed  | 0.00565 seconds |
./spec/routing/events_routing_spec.rb[1:1:5]       | passed  | 0.00461 seconds |
./spec/routing/events_routing_spec.rb[1:1:6]       | passed  | 0.00486 seconds |
./spec/routing/events_routing_spec.rb[1:1:7]       | passed  | 0.00407 seconds |
./spec/routing/events_routing_spec.rb[1:1:8]       | passed  | 0.00354 seconds |
./spec/views/events/edit.html.erb_spec.rb[1:1]     | failed  | 0.00902 seconds |
./spec/views/events/index.html.erb_spec.rb[1:1]    | failed  | 0.00809 seconds |
./spec/views/events/new.html.erb_spec.rb[1:1]      | passed  | 0.04261 seconds |
./spec/views/events/show.html.erb_spec.rb[1:1]     | failed  | 0.00795 seconds |
./spec/views/home/index.html.erb_spec.rb[1:1]      | failed  | 0.01147 seconds |
